# todo-endpoint

./: .classpath  .gitignore  .project  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ivonneroberts/todo/generator/: ConstantsGenerator.groovy
buildSrc/src/test/groovy/com/ivonneroberts/todo/generator/: ConstantsGeneratorTest.groovy
src-test/com/ivonneroberts/todo/entity/: TodoTest.java
src-test/com/ivonneroberts/todo/service/: TodoEndpointAuthenticationTest.java  TodoEndpointIntegrationTest.java  TodoEndpointTest.java  TodoServiceApiAuthenticationTest.java  TodoServiceApiTest.java
src/com/ivonneroberts/todo/: Constants.java  OfyService.java
src/com/ivonneroberts/todo/entity/: Todo.java
src/com/ivonneroberts/todo/service/: TodoEndpoint.java  TodoServiceApi.java
src/main/java/com/ivonneroberts/todo/: Constants.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
war/: index.html
war/WEB-INF/: web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
